{
  "name": "inventory",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "heroku-front": "heroku git:remote -a inventory-agile-tool &&git subtree push --prefix front heroku master",
    "heroku-api": "heroku git:remote -a inventory-agile-tool-api && git subtree push --prefix api heroku master",
    "front-dev": "cd front && ng serve --host=test5.kitagil.test",
    "front-rodrigo": "cd front && ng serve --host=subdomain.kitagil.test --ssl true",
    "front-pruebas": "cd front && ng serve --host=leangasoftaware.kitagil.test --ssl true",
    "front-macoba": "cd front &&  ng serve --host=divenca.kitagil.test --ssl true",
    "back-dev": "cd back-api && npm run dev",
    "api-dev": "cd api && npm run dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leifermendez/inventory-system.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leifermendez/inventory-system/issues"
  },
  "homepage": "https://github.com/leifermendez/inventory-system#readme",
  "dependencies": {}
}
