{
  "name": "node-express-mongodb-jwt-rest-api-skeleton",
  "version": "8.1.1",
  "description": "Node.js express.js MongoDB JWT REST API - This is a basic API REST skeleton written on JavaScript using async/await. Great for building a starter web API for your front-end (Android, iOS, Vue, react, angular, or anything that can consume an API)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/davellanedam/node-express-mongodb-jwt-rest-api-skeleton.git"
  },
  "scripts": {
    "start": "NODE_ENV=production node --max-old-space-size=1024 server.js",
    "mocha": "nyc mocha --timeout=50000 --reporter mochawesome --exit",
    "only": "cross-env NODE_ENV=test nyc mocha --grep TICKETS --timeout=50000 --exit",
    "test": "cross-env NODE_ENV=test npm run fresh && npm run mocha",
    "coverage-test": "nyc --reporter=lcov npm run test",
    "dev": "cross-env NODE_ENV=development nodemon server.js",
    "fresh": "npm run clean && npm run seed",
    "clean": "node clean.js",
    "seed": "node seed.js",
    "format": "prettier --write --config .prettierrc.json \"**/*.js\"",
    "lint": "eslint --fix --config .eslintrc.js \"**/*.js\"",
    "remark": "remark . -o"
  },
  "husky": {
    "hooks": {
      "pre-commit_": "npm run lint && npm run remark",
      "pre-push_": "npm run test"
    }
  },
  "dependencies": {
    "@sendgrid/mail": "^7.4.2",
    "@slack/webhook": "^5.0.4",
    "@supercharge/strings": "^1.18.0",
    "axios": "^0.21.1",
    "bcrypt": "^4.0.1",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "date-fns": "^2.18.0",
    "detect-file-type": "^0.2.8",
    "dotenv-safe": "^8.2.0",
    "ejs": "^3.1.6",
    "expeditious-engine-redis": "^0.1.2",
    "express": "^4.17.1",
    "express-expeditious": "^5.1.1",
    "express-validator": "^6.10.0",
    "extract-domain": "^2.2.1",
    "faker": "^5.4.0",
    "helmet": "^3.23.3",
    "html-pdf": "^2.2.0",
    "i18n": "^0.8.6",
    "invoice-number": "^1.0.6",
    "jimp": "^0.12.1",
    "jsonwebtoken": "^8.5.1",
    "mercadopago": "^1.5.5",
    "mime": "^2.5.2",
    "moment": "^2.29.1",
    "mongo-tenant": "^1.8.0",
    "mongoosastic": "^4.6.0",
    "mongoose": "^5.11.18",
    "mongoose-aggregate-paginate-v2": "^1.0.42",
    "mongoose-delete": "^0.5.3",
    "mongoose-paginate-v2": "^1.3.16",
    "mongoose-softdelete": "^1.2.0",
    "morgan": "^1.10.0",
    "morgan-body": "^2.6.5",
    "morgan-json": "^1.1.0",
    "multer": "^1.4.2",
    "nanoid": "^3.1.20",
    "nodemailer": "^6.5.0",
    "nodemailer-mailgun-transport": "^2.1.3",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "nodemailer-smtp-transport": "^2.7.4",
    "openapi-comment-parser": "^1.0.0",
    "passport": "^0.4.1",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth": "^2.0.0",
    "passport-jwt": "^4.0.0",
    "psl": "^1.8.0",
    "read-excel-file": "^4.1.0",
    "remark-cli": "^8.0.1",
    "request-ip": "^2.1.3",
    "slugify": "^1.4.7",
    "strip-ansi": "^6.0.0",
    "stripe": "^8.137.0",
    "swagger-ui-express": "^4.1.6",
    "trim-request": "^1.0.6",
    "typescript": "^4.2.2",
    "uuid": "^7.0.3",
    "validator": "^13.5.2",
    "vhost": "^3.0.2",
    "winston": "^3.3.3",
    "winston-logsene": "^2.1.0"
  },
  "devDependencies": {
    "chai": "^4.3.1",
    "chai-http": "^4.3.0",
    "cross-env": "^7.0.3",
    "eslint": "^6.8.0",
    "eslint-config-formidable": "^4.0.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.3.1",
    "husky": "^4.3.8",
    "mocha": "^7.2.0",
    "mochawesome": "^6.2.2",
    "mongo-seeding": "^3.5.0",
    "nodemon": "^2.0.7",
    "nyc": "^15.1.0",
    "prettier": "^2.2.1",
    "prettier-eslint": "^9.0.2"
  },
  "keywords": [
    "javascript",
    "api",
    "node",
    "express",
    "mongo",
    "mongodb",
    "jwt",
    "postman",
    "i18n",
    "jwt-authentication",
    "token",
    "eslint",
    "starter",
    "web",
    "app",
    "mongoose",
    "rest",
    "skeleton",
    "async",
    "await",
    "mvp",
    "front-end",
    "testing",
    "prettier",
    "mocha",
    "chai",
    "redis",
    "JSDoc"
  ]
}
